# 別名 insertTo: 封裝 gsed 插入功能的代碼
# 未完待續

gsed -i "/$1/"

# 第一種情況：單次匹配
# 首次匹配，直接取代匹配處，並插入代碼
# 指令設計： insertTo "匹配內容" "插入代碼"

# 第二種情況：二次匹配
# 先匹配欄位位置，再二次匹配括號處，取代掉括號，並插入代碼
# 指令設計： insertTo "欄位匹配" "插入代碼" -b "括號匹配"
# 指令設計： insertTo "欄位匹配" "插入代碼" -b "]"
# 指令設計： insertTo "欄位匹配" "插入代碼" -b "}"
